# List of privacy settings
## Apple
Access your Apple ID account's privacy settings [here](https://appleid.apple.com/account/manage), at the bottom of the page after logging in.

You can find out how to manage your privacy settings, as well as your app permissions, on your iPhone and iPad [here](https://www.imore.com/how-manage-privacy-settings-iphone-and-ipad).

## Facebook
From the [Cambridge Analytica scandal](https://www.theguardian.com/news/series/cambridge-analytica-files), to [an ex-Facebook executive admitting you're being programmed](https://gizmodo.com/former-facebook-exec-you-don-t-realize-it-but-you-are-1821181133), it's a really good idea to stop using Facebook.

If you're looking into further reading, I would highly suggest [this excellent article](https://www.eff.org/deeplinks/2018/04/facebook-doesnt-need-listen-through-your-microphone-serve-you-creepy-ads) by the EFF (Electronic Frontier Foundation, a non-profit digital rights group) detailing all the tracking Facebook does that you cannot switch off.

[Here's](https://medium.com/s/story/yes-you-should-delete-facebook-heres-why-bc623a3b4625) also a good Medium blog post about why you should delete your Facebook account.

If you've decided that you still want a Facebook account, you can access your privacy settings [here](https://www.facebook.com/settings/?tab=privacy).

## Google and Android
Access your Google account's privacy settings [here](https://myaccount.google.com/privacycheckup/).

You can find out how to manage your app permissions on Android [here](https://www.howtogeek.com/230683/how-to-manage-app-permissions-on-android-6.0/). Additionally, you can find out how to manage your Android ads personalization settings (different from your Google account's ads personalization settings) [here](https://www.techrepublic.com/article/pro-tip-how-to-opt-out-of-interest-based-ads-on-your-android-phone/).

## Microsoft and Windows 10
Access your Microsoft account's privacy settings [here](https://account.microsoft.com/privacy/).

Microsoft details how to access your Windows 10 privacy settings [here](https://support.microsoft.com/en-us/help/4027945/windows-change-privacy-settings-in-windows-10). You can find further reading [here](https://lifehacker.com/what-windows-10s-privacy-nightmare-settings-actually-1722267229) and [here](https://www.howtogeek.com/221864/digging-into-and-understanding-windows-10s-privacy-settings/). The articles are slightly dated but are very helpful. 

Note that if you disable access to something (ex. Microphone) in the new April Creator's Update (version 1803), it blocks **any** program on your system from accessing that permission -- even Win32 applications like Discord.

## Reddit
Access your Reddit account's main privacy settings [here](https://www.reddit.com/prefs/), at the bottom of the page after logging in. You may also wish to access your "personalization preferences" (read: tracking you to serve you better ads) [here](https://www.reddit.com/personalization).